TARGET_URL=https://portal.minv.sk/wps/portal/domov/ecu/ecu_elektronicke_sluzby/ecu-vysys/!ut/p/a1/pZJNDoIwEEbP4gn6tZZCl60_bVEkqERlY1gZEkUXxvMLRBdorCbObpL3ZjozJQXZkqIub9WhvFbnujy2eSH2HKOJjWeIjVRDZEIzFaQpAN4AuwbAh1Do-1gGU2TUWJ0YMHD28D1Az4_suik6mwZWZoshDH3134GenyZUQOXJWiuZM5jn-0dGWR7O24kiBjfWdhzKBHDit_k9Df7yEfzpf-2_IUWHUMYc1asGiTIJZZwI2URTRPQL4PAAfDvsAN8n8Z6p3YIf4ORyyrvYonKVU4M7UEEQug!!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/
ITEM_SELECTOR=div.results-list .result-item
TG_TOKEN=8436863575:AAFVullK6PCe93_s2VAJQWcuUGqFhCMJKy8
TG_CHAT_ID=586605028
STATE_FILE=state.json
CHECK_INTERVAL_SEC=1800


