TARGET_URL=https://portal.minv.sk/wps/portal/domov/ecu/ecu_elektronicke_sluzby/ecu-vysys/!ut/p/a1/...
ITEM_SELECTOR=div.results-list .result-item
TG_TOKEN=8436863575:AAFVullK6PCe93_s2VAJQWcuUGqFhCMJKy8
TG_CHAT_ID=586605028
STATE_FILE=state.json
CHECK_INTERVAL_SEC=600


